<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">

<!--    Login Kakao-->
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="org.techtown.navigation_test.fragment.FragmentLogin"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragment_main"
            app:destination="@id/fragment_main" />
    </fragment>

<!--    Login Kakao-->
    <fragment
        android:id="@+id/fragment_kakao"
        android:name="org.techtown.navigation_test.fragment.FragmentKakao"
        android:label="fragment_kakao"
        tools:layout="@layout/fragment_kakao" />

<!--    Login Google-->
    <fragment
        android:id="@+id/fragment_google"
        android:name="org.techtown.navigation_test.fragment.FragmentGoogle"
        android:label="google"
        tools:layout="@layout/fragment_google" />

<!--    fragment main Screen-->
    <fragment
        tools:layout="@layout/fragment_main"
        android:id="@+id/fragment_main"
        android:name="org.techtown.navigation_test.fragment.FragmentMain"
        android:label="fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_like_list"
            app:destination="@id/like_list" />
    </fragment>

<!--    Like List Screen-->
    <fragment
        android:id="@+id/like_list"
        android:name="org.techtown.navigation_test.fragment.FragmentLikeList"
        android:label="fragment_like_list"
        tools:layout="@layout/fragment_like_list" />



</navigation>